<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/studentidrp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter student id"
        android:inputType="number"
        />

    <EditText
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/bookidentryrp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter book id"
        android:inputType="number"
         />

    <EditText
        android:id="@+id/noofdaysrp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="dd mm yyyy"
        android:inputType="textVisiblePassword" />

    <Button
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/returnrp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Return"
        android:background="@drawable/custombutton2"
         />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Total Fine (INR)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=" 0 "
        android:id="@+id/totalfinerp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>